<resources>
    <string name="app_name">Tech News</string>
    <string name="type">Type: %s </string>
    <string name="section">Section: %s </string>
    <string name="author">Author: %s </string>
    <string name="sectionName">sectionName</string>
    <string name="no_results">no results</string>
    <string name="no_connection">Cant\'t connect to the Internet :(</string>
    <string name="refresh">Refresh</string>
    <string name="open_page">Open Page</string>
    <string name="cancel">Cancel</string>
    <string name="try_again">try again</string>
    <string name="loading">Loading</string>
    <string name="done_loading">Done Loading</string>
    <string name="Load_Done">Load Done</string>
    <string name="image">image</string>
    <string name="menu">menu</string>
    <string name="url">url</string>
    <string name="ok">Ok</string>
    <string name="already_sorted">Already Sorted</string>
    <!--order by -->
    <string name="pref_list_order_by_title">Order by</string>
    <string name="pref_list_order_by_key">order_by</string>
    <string name="pref_order_by_newest_label">published Recent</string>
    <string name="pref_order_by_oldest_label">published earlier</string>
    <string name="pref_order_by_relevance_label">Shuffle</string>
    <string name="pref_order_by_newest_value" translatable="false">newest</string>
    <string name="pref_order_by_oldest_value" translatable="false">oldest</string>
    <string name="pref_order_by_relevance_value" translatable="false">relevance</string>
    <string name="pref_order_by_default" translatable="false">relevance</string>
    <string name="settings">Settings</string>
    <string-array name="prefs_array_order_by_labels">
        <item>@string/pref_order_by_newest_label</item>
        <item>@string/pref_order_by_oldest_label</item>
        <item>@string/pref_order_by_relevance_label</item>
    </string-array>
    <string-array name="prefs_array_order_by_values">
        <item>@string/pref_order_by_newest_value</item>
        <item>@string/pref_order_by_oldest_value</item>
        <item>@string/pref_order_by_relevance_value</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="culnews">Culture News</string>
    <string name="noMoreReports">no more reports available</string>
    <string name="channel_name">new _reports</string>
    <string name="channel_description">indicates that there is new reports</string>

</resources>
