<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textTitle" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">@dimen/padding_margin_5</item>
    </style>

    <style name="textBody" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_margin">@dimen/padding_margin_5</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

</resources>
