<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_margin_5"
    android:elevation="@dimen/padding_margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/title"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/date"
            android:layout_toLeftOf="@+id/date"
            android:gravity="top|start"
            tools:text="title" />

        <TextView
            android:id="@+id/type"
            style="@style/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_name"
            tools:text="type" />

        <TextView
            android:id="@+id/section"
            style="@style/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:autoLink="email"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            tools:text="section" />

        <TextView
            android:id="@+id/date"
            style="@style/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="23-05-2016" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="@dimen/padding_margin_5"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="author name" />

        <ImageButton
            android:id="@+id/item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/section"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_margin_10"
            android:background="@android:color/white"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>