<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <ListPreference
        android:defaultValue="@string/pref_order_by_relevance_value"
        android:entries="@array/prefs_array_order_by_labels"
        android:entryValues="@array/prefs_array_order_by_values"
        android:key="@string/pref_list_order_by_key"
        android:title="@string/pref_list_order_by_title" />
</PreferenceScreen>